<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelvan Ricolcol | Strategic HR & AI Generalist</title>
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dzgh1ydmf/image/upload/v1764063927/IMG_5612_aw5ppq.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        :root {
            --primary: #FF9F43;
            --primary-soft: #FFF4E5;
            --dark: #111827;
            --gray: #6B7280;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: var(--dark);
            scroll-behavior: smooth;
            overflow-x: hidden;
            /* Gradient Background */
            background: linear-gradient(135deg, #fffbf5 0%, #ffecc9 100%);
            background-attachment: fixed;
        }

        /* --- GLOBAL PARTICLES (Fixed) --- */
        #networkCanvas { 
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
            z-index: 0; opacity: 0.4; pointer-events: none;
        }
        
        section, footer, nav, .clean-slider { position: relative; z-index: 10; }

        /* --- ANIMATIONS --- */
        .fade-up { opacity: 0; transform: translateY(30px); transition: all 0.8s ease-out; }
        .fade-up.visible { opacity: 1; transform: translateY(0); }
        
        /* Card Float Animations */
        @keyframes floatA { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-12px); } }
        @keyframes floatB { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(12px); } }

        /* Photo Breathing Shadow */
        @keyframes shadowBreathe { 
            0% { box-shadow: 0 25px 50px -12px rgba(255, 159, 67, 0.3); border-color: #FF9F43; }
            50% { box-shadow: 0 40px 70px -10px rgba(255, 159, 67, 0.6); border-color: #FF9F43; }
            100% { box-shadow: 0 25px 50px -12px rgba(255, 159, 67, 0.3); border-color: #FF9F43; }
        }

        /* Blinking Green Animation for Available Badge */
        @keyframes blinkGreen {
            0%, 100% { background-color: #22c55e; }
            50% { background-color: #16a34a; }
        }
        .blink-green {
            animation: blinkGreen 1s ease-in-out infinite;
        }

        /* Fixed size rotating title container */
        .hero-dynamic-title-container {
            min-height: 72px;
            display: flex;
            align-items: center;
        }
        @media (max-width: 768px) {
            .hero-dynamic-title-container {
                min-height: 120px;
            }
        }
        .hero-dynamic-title {
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            line-height: 1.2;
        }

        /* --- NAVIGATION --- */
        .glass-nav {
            background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(0,0,0,0.05); position: fixed; width: 100%; z-index: 50; top: 0;
        }
        .nav-link {
            font-weight: 700; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px;
            color: #000; transition: color 0.3s; position: relative;
        }
        .nav-link:hover { color: var(--primary); }
        .nav-link::after {
            content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 2px;
            background: var(--primary); transition: width 0.3s;
        }
        .nav-link:hover::after { width: 100%; }

        /* --- SLIDER --- */
        .clean-slider {
            background: rgba(255,255,255,0.85); width: 100%; height: 80px; margin-top: 80px;
            display: flex; align-items: center; overflow: hidden; border-bottom: 1px solid rgba(0,0,0,0.05); 
            position: relative; z-index: 20; backdrop-filter: blur(5px);
            /* Fix mobile clipping */
            -webkit-overflow-scrolling: touch;
        }
        /* 32 cards total (8 original x 4 sets), animation scrolls half (16 cards) for seamless loop */
        .slide-track { display: flex; width: calc(220px * 32); animation: scroll 90s linear infinite; }
        @keyframes scroll { 0% { transform: translateX(0); } 100% { transform: translateX(calc(-220px * 16)); } }
        
        .slide-card {
            width: 220px; flex-shrink: 0; display: flex; align-items: center; gap: 12px;
            padding: 0 25px; border-right: 1px dashed #ccc; opacity: 0.9; cursor: pointer; transition: 0.3s;
            /* Prevent text/icon clipping on mobile */
            min-height: 60px; box-sizing: border-box;
        }
        .slide-card:hover { opacity: 1; transform: translateY(-2px); }
        .slide-card i { color: var(--primary); font-size: 22px; flex-shrink: 0; }
        .slide-info h4 { font-size: 12px; font-weight: 800; text-transform: uppercase; color: #222; }
        .slide-info span { font-size: 11px; color: #666; }

        /* --- PHOTO FRAME --- */
        .profile-img-wrapper {
            position: relative; border-radius: 24px; overflow: visible;
            background: #FFF4E5; /* Primary Soft Orange */
            border: 6px solid #FF9F43; 
            padding: 8px; z-index: 5; margin: 0 auto;
            animation: shadowBreathe 4s ease-in-out infinite;
            transition: all 0.3s ease;
        }
        .profile-img { border-radius: 16px; width: 100%; height: auto; display: block; filter: contrast(1.05); }
        
        /* --- RESPONSIVE BUBBLES (Experiences) --- */
        /* Container handling the layout */
        .image-area-container {
            position: relative; width: 100%; display: flex; justify-content: center;
        }

        .float-card {
            background: rgba(255,255,255,0.95); 
            backdrop-filter: blur(8px);
            padding: 10px 14px; border-radius: 12px; 
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            border: 1px solid #fff;
            z-index: 30; display: flex; align-items: center; gap: 10px;
            transition: all 0.3s ease;
            white-space: nowrap; /* Prevents bad breaks */
        }
        .fc-icon { 
            background: #FFF4E5; color: var(--primary); 
            width: 32px; height: 32px; border-radius: 8px; flex-shrink: 0;
            display: flex; align-items: center; justify-content: center; font-size: 14px; 
        }
        .fc-content h5 { font-size: 10px; font-weight: 800; color: #111; text-transform: uppercase; line-height: 1.1;}
        .fc-content p { font-size: 9px; color: #666; font-weight: 600; margin-top: 1px;}

        /* --- POSITIONING LOGIC --- */

        /* Desktop Styles (>1024px) */
        @media (min-width: 1024px) {
            .float-card { position: absolute; min-width: 190px; }
            
            /* Strategic positions around headshot - static (no animation) */
            .fc-1 { top: 15%; left: -40px; }
            .fc-2 { bottom: 15%; left: -50px; }
            .fc-3 { top: 10%; right: -40px; }
            .fc-4 { bottom: 25%; right: -60px; }
        }

        /* Tablet/Mobile Styles (<1024px) */
        @media (max-width: 1023px) {
            .image-area-container { flex-direction: column; align-items: center; }
            .profile-img-wrapper { margin-bottom: 30px; width: 260px; }
            
            /* Turn floating absolute cards into a neat Grid below the image */
            .bubbles-mobile-grid {
                display: grid; grid-template-columns: 1fr 1fr; gap: 12px;
                width: 100%; max-width: 400px;
            }
            
            .float-card {
                position: relative; left: auto !important; right: auto !important; top: auto !important; bottom: auto !important;
                /* Static - no animation */
                width: 100%; justify-content: flex-start; text-align: left;
            }
        }


        /* --- MACOS FORM --- */
        .macos-window {
            background: #ffffff; border-radius: 12px; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.2);
            border: 1px solid #e5e7eb; overflow: hidden; font-family: system-ui;
        }
        .macos-header {
            background: #f3f4f6; padding: 12px 16px; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center; gap: 8px;
        }
        .window-dot { width: 12px; height: 12px; border-radius: 50%; }
        .red-dot { background: #FF5F56; } .yellow-dot { background: #FFBD2E; } .green-dot { background: #27C93F; }
        
        .mail-input-row { display: flex; border-bottom: 1px solid #f0f0f0; align-items: center; }
        .mail-label { width: 80px; padding: 12px 16px; font-size: 13px; color: #9ca3af; font-weight: 500; text-align: right; }
        .mail-input { flex: 1; padding: 12px; font-size: 14px; outline: none; color: #374151; background: transparent; }
        .mail-body { width: 100%; padding: 20px; min-height: 200px; outline: none; font-size: 15px; line-height: 1.6; color: #374151; }
        
        .mac-toolbar { padding: 10px 16px; background: #f9fafb; border-top: 1px solid #f0f0f0; display: flex; justify-content: flex-end; }
        .paperplane-btn { background: transparent; color: #3b82f6; font-size: 20px; padding: 5px 10px; cursor: pointer; transition: 0.2s; }
        .paperplane-btn:hover { background: #e0e7ff; border-radius: 6px;}

        /* --- WIDGETS --- */
        .stack-menu { position: fixed; bottom: 100px; right: 30px; display: flex; flex-direction: column; align-items: flex-end; gap: 10px; z-index: 9900; pointer-events: none; }
        .widget-card { background: white; width: 280px; padding: 16px; border-radius: 16px; box-shadow: 0 15px 40px rgba(0,0,0,0.15); border: 1px solid #eee; transform: translateX(50px) scale(0.8); opacity: 0; transition: 0.4s; pointer-events: none; }
        .stack-menu.visible .widget-card { transform: translateX(0) scale(1); opacity: 1; pointer-events: auto; }
        .widget-card:nth-child(1) { transition-delay: 0.2s; } .widget-card:nth-child(2) { transition-delay: 0.15s; } .widget-card:nth-child(3) { transition-delay: 0.1s; } .widget-card:nth-child(4) { transition-delay: 0.05s; } .widget-card:nth-child(5) { transition-delay: 0s; }

        .widget-trigger { position: fixed; bottom: 30px; right: 30px; width: 64px; height: 64px; background: var(--primary); border-radius: 50%; color: white; display: flex; align-items: center; justify-content: center; box-shadow: 0 10px 30px rgba(255, 159, 67, 0.5); cursor: pointer; z-index: 9999; transition: 0.3s; }
        .widget-trigger.active { background: #000; transform: rotate(135deg); }

        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.95); backdrop-filter: blur(8px); z-index: 10000; display: flex; opacity: 0; pointer-events: none; align-items: center; justify-content: center; transition: 0.3s; }
        .modal-overlay.open { opacity: 1; pointer-events: auto; }
        .modal-box { background: white; width: 90%; max-width: 600px; padding: 40px; border-radius: 24px; transform: scale(0.9); transition: 0.3s; box-shadow: 0 25px 60px rgba(0,0,0,0.2); max-height: 85vh; overflow-y: auto; border: 1px solid #eee; }
        .modal-overlay.open .modal-box { transform: scale(1); }
        
        /* --- TERMS & PRIVACY CONSENT MODAL --- */
        .consent-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(17, 24, 39, 0.95); backdrop-filter: blur(12px); z-index: 99999; display: flex; align-items: center; justify-content: center; transition: opacity 0.4s; }
        .consent-overlay.hidden { opacity: 0; pointer-events: none; }
        .consent-box { background: white; width: 95%; max-width: 700px; padding: 0; border-radius: 20px; box-shadow: 0 30px 80px rgba(0,0,0,0.4); max-height: 90vh; overflow: hidden; display: flex; flex-direction: column; }
        .consent-header { background: linear-gradient(135deg, #FF9F43 0%, #f59e0b 100%); padding: 24px 30px; color: white; }
        .consent-header h2 { font-size: 1.5rem; font-weight: 800; margin-bottom: 4px; }
        .consent-header p { font-size: 0.85rem; opacity: 0.9; }
        .consent-content { padding: 25px 30px; overflow-y: auto; flex: 1; max-height: 50vh; }
        .consent-content h3 { font-size: 1rem; font-weight: 700; color: #111827; margin-top: 20px; margin-bottom: 10px; display: flex; align-items: center; gap: 8px; }
        .consent-content h3:first-child { margin-top: 0; }
        .consent-content h4 { font-size: 0.9rem; font-weight: 600; color: #374151; margin-top: 15px; margin-bottom: 8px; }
        .consent-content p, .consent-content li { font-size: 0.85rem; color: #4b5563; line-height: 1.6; margin-bottom: 8px; }
        .consent-content ul { padding-left: 20px; margin-bottom: 10px; }
        .consent-content li { margin-bottom: 4px; }
        .consent-content .notice-box { background: #fef3c7; border-left: 4px solid #f59e0b; padding: 12px 16px; border-radius: 0 8px 8px 0; margin: 15px 0; }
        .consent-content .notice-box p { margin: 0; font-size: 0.8rem; }
        .consent-content .important-notice-box { background: #fef2f2; border-left: 4px solid #ef4444; padding: 16px 20px; border-radius: 0 12px 12px 0; margin-bottom: 20px; }
        .consent-content .important-notice-box .notice-title { margin: 0; font-size: 0.9rem; font-weight: 700; color: #dc2626; display: flex; align-items: center; gap: 8px; }
        .consent-content .important-notice-box ul { margin: 10px 0 0 0; padding-left: 20px; }
        .consent-content .important-notice-box li { font-size: 0.85rem; color: #7f1d1d; line-height: 1.7; }
        .consent-footer { padding: 20px 30px; background: #f9fafb; border-top: 1px solid #e5e7eb; display: flex; flex-direction: column; gap: 12px; }
        .consent-checkbox { display: flex; align-items: flex-start; gap: 10px; cursor: pointer; }
        .consent-checkbox input { width: 18px; height: 18px; margin-top: 2px; accent-color: #FF9F43; cursor: pointer; }
        .consent-checkbox span { font-size: 0.85rem; color: #374151; line-height: 1.4; }
        .consent-buttons { display: flex; gap: 12px; margin-top: 8px; }
        .consent-btn { flex: 1; padding: 14px 24px; border-radius: 12px; font-weight: 700; font-size: 0.9rem; cursor: pointer; transition: all 0.3s; border: none; }
        .consent-btn.accept { background: #FF9F43; color: white; }
        .consent-btn.accept:hover:not(:disabled) { background: #e8893c; transform: translateY(-2px); box-shadow: 0 8px 20px rgba(255, 159, 67, 0.4); }
        .consent-btn.accept:disabled { background: #d1d5db; color: #9ca3af; cursor: not-allowed; }
        .consent-btn.decline { background: #f3f4f6; color: #6b7280; }
        .consent-btn.decline:hover { background: #e5e7eb; }
        
        .modern-card { background: rgba(255,255,255,0.9); border-radius: 16px; padding: 35px; box-shadow: 0 5px 20px rgba(0,0,0,0.03); border: 1px solid rgba(255,255,255,0.5); transition: 0.3s; position: relative; overflow: hidden; backdrop-filter: blur(5px); }
        .modern-card:hover { transform: translateY(-5px); border-color: var(--primary); box-shadow: 0 20px 40px rgba(255, 159, 67, 0.2); background: white; }

        /* --- MACOS NOTIFICATION / POPUP STYLES --- */
        .macos-notification-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(17, 24, 39, 0.85); backdrop-filter: blur(12px); z-index: 99998; display: flex; align-items: center; justify-content: center; transition: opacity 0.3s; }
        .macos-notification-overlay.hidden { opacity: 0; pointer-events: none; }
        .macos-notification { background: white; width: 95%; max-width: 420px; border-radius: 16px; box-shadow: 0 25px 60px rgba(0,0,0,0.3); overflow: hidden; }
        .macos-notification-header { background: #f3f4f6; padding: 12px 16px; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center; gap: 8px; }
        .macos-notification-body { padding: 24px; text-align: center; }
        .macos-notification-body i { font-size: 48px; margin-bottom: 16px; }
        .macos-notification-body h3 { font-size: 1.1rem; font-weight: 700; color: #111827; margin-bottom: 8px; }
        .macos-notification-body p { font-size: 0.9rem; color: #6b7280; line-height: 1.5; margin-bottom: 16px; }
        .macos-notification-footer { padding: 16px 24px; background: #f9fafb; border-top: 1px solid #e5e7eb; display: flex; gap: 12px; justify-content: center; }
        .macos-btn { padding: 10px 24px; border-radius: 8px; font-weight: 600; font-size: 0.85rem; cursor: pointer; transition: all 0.2s; border: none; }
        .macos-btn.primary { background: #FF9F43; color: white; }
        .macos-btn.primary:hover { background: #e8893c; }
        .macos-btn.secondary { background: #e5e7eb; color: #374151; }
        .macos-btn.secondary:hover { background: #d1d5db; }
        
        /* Sending Loading Animation */
        .sending-spinner { display: inline-block; width: 24px; height: 24px; border: 3px solid #FF9F43; border-radius: 50%; border-top-color: transparent; animation: spin 1s linear infinite; margin: 0 auto; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        /* Privacy/Terms Modal in Footer */
        .footer-modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(17, 24, 39, 0.9); backdrop-filter: blur(8px); z-index: 99997; display: flex; align-items: center; justify-content: center; transition: opacity 0.3s; }
        .footer-modal-overlay.hidden { opacity: 0; pointer-events: none; }
        .footer-modal-box { background: white; width: 95%; max-width: 700px; max-height: 85vh; border-radius: 16px; overflow: hidden; display: flex; flex-direction: column; box-shadow: 0 25px 60px rgba(0,0,0,0.3); }
        .footer-modal-header { background: linear-gradient(135deg, #FF9F43 0%, #f59e0b 100%); padding: 20px 24px; color: white; display: flex; justify-content: space-between; align-items: center; }
        .footer-modal-header h2 { font-size: 1.3rem; font-weight: 700; }
        .footer-modal-header .close-btn { background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer; opacity: 0.8; transition: 0.2s; }
        .footer-modal-header .close-btn:hover { opacity: 1; }
        .footer-modal-content { padding: 24px; overflow-y: auto; flex: 1; }

    </style>
</head>
<body>

    <!-- TERMS & PRIVACY CONSENT MODAL -->
    <div class="consent-overlay" id="consentModal">
        <div class="consent-box">
            <div class="consent-header">
                <h2><i class="fa-solid fa-shield-halved"></i> Terms & Privacy Acknowledgement</h2>
                <p>Please review and accept before continuing</p>
            </div>
            <div class="consent-content">
                <!-- Important Website Notice -->
                <div class="important-notice-box">
                    <p class="notice-title">
                        <i class="fa-solid fa-circle-exclamation"></i> Important Notice
                    </p>
                    <ul>
                        <li>This website is an original creation, independently developed and owned. No third-party templates, embedded content, or external components have been used.</li>
                        <li>This site is hosted on a free static hosting platform and is not maintained through any paid web hosting service.</li>
                        <li>The purpose of this website is strictly for portfolio presentation, showcasing professional profile and services.</li>
                        <li>This website does not utilize cookies, cache monitoring, analytics tracking, or collect any personal information from visitors.</li>
                    </ul>
                </div>

                <h3><i class="fa-solid fa-file-contract text-[#FF9F43]"></i> Terms and Conditions</h3>
                
                <h4>General Terms</h4>
                <p>By engaging services from Jelvan Ricolcol, you agree to the following terms:</p>
                <ul>
                    <li><strong>Service Scope:</strong> All services are provided as consulting and advisory work unless otherwise specified in a written agreement.</li>
                    <li><strong>Deliverables:</strong> Project deliverables, timelines, and specific requirements will be agreed upon before work commences.</li>
                    <li><strong>Payment Terms:</strong> Payment schedules and methods will be discussed and agreed upon per project basis.</li>
                    <li><strong>Revisions:</strong> Standard packages include reasonable revisions as specified in the service agreement. Additional revisions may incur extra charges.</li>
                    <li><strong>Confidentiality:</strong> All client information shared during consultations and project work is treated as confidential.</li>
                </ul>
                
                <h4>Intellectual Property</h4>
                <ul>
                    <li>Upon full payment, clients receive full ownership of custom-created materials.</li>
                    <li>Templates and standard documents remain the intellectual property of the consultant and are licensed for client use.</li>
                </ul>
                
                <h4>HR Documentation Disclaimer</h4>
                <div class="notice-box">
                    <p><strong>Important Notice:</strong> HR templates, contracts, and policy documents provided are for informational and educational purposes only. They do not constitute legal advice.</p>
                </div>
                <ul>
                    <li>I am a professional HR consultant, NOT an attorney or licensed legal practitioner.</li>
                    <li>Documents should be reviewed by qualified legal counsel before implementation.</li>
                    <li>The consultant is not liable for any legal consequences arising from the use of provided templates without proper legal review.</li>
                    <li>Local labor laws vary by jurisdiction; always ensure compliance with applicable regulations.</li>
                </ul>
                
                <h4>Digital Services Disclaimer</h4>
                <ul>
                    <li><strong>Advertising Results:</strong> While best practices are followed, specific results from advertising campaigns cannot be guaranteed.</li>
                    <li><strong>Third-Party Platforms:</strong> Services relying on third-party platforms (Meta, Google, TikTok, etc.) are subject to those platforms' policies and terms.</li>
                    <li><strong>Website Maintenance:</strong> Unless specified in a maintenance agreement, ongoing website updates and maintenance are the client's responsibility after project handoff.</li>
                </ul>
                
                <h3><i class="fa-solid fa-user-shield text-[#FF9F43]"></i> Privacy Policy</h3>
                
                <h4>Data Collection</h4>
                <p>We collect information that you voluntarily provide through:</p>
                <ul>
                    <li>Contact forms on the website</li>
                    <li>Email communications</li>
                    <li>Consultation bookings</li>
                </ul>
                
                <h4>Data Usage</h4>
                <p>Your information is used to:</p>
                <ul>
                    <li>Respond to inquiries and provide requested services</li>
                    <li>Send relevant updates about services (with your consent)</li>
                    <li>Improve service offerings</li>
                </ul>
                
                <h4>Data Protection</h4>
                <ul>
                    <li>All data is handled in accordance with GDPR guidelines</li>
                    <li>Personal information is not sold or shared with third parties</li>
                    <li>Data is stored securely and only retained as long as necessary</li>
                </ul>
                
                <h4>Your Rights</h4>
                <p>You have the right to:</p>
                <ul>
                    <li>Access your personal data</li>
                    <li>Request correction of inaccurate data</li>
                    <li>Request deletion of your data</li>
                    <li>Withdraw consent at any time</li>
                </ul>
                
                <h4>Contact Information</h4>
                <p>For any privacy-related inquiries, please contact: <strong>connect@jelvanricolcol.pro</strong></p>
            </div>
            <div class="consent-footer">
                <label class="consent-checkbox">
                    <input type="checkbox" id="consentCheckbox">
                    <span>I have read and agree to the <strong>Terms and Conditions</strong> and <strong>Privacy Policy</strong></span>
                </label>
                <div class="consent-buttons">
                    <button class="consent-btn decline" onclick="declineConsent()">Decline</button>
                    <button class="consent-btn accept" id="acceptBtn" disabled onclick="acceptConsent()">Accept & Continue</button>
                </div>
            </div>
        </div>
    </div>

    <!-- BACKGROUND PARTICLES -->
    <canvas id="networkCanvas"></canvas> 

    <!-- NAVIGATION -->
    <nav class="glass-nav">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="flex items-center gap-3">
                <img src="https://res.cloudinary.com/dzgh1ydmf/image/upload/v1764063927/IMG_5612_aw5ppq.png" alt="Logo" style="height:50px;">
            </a>
            <div class="hidden md:flex items-center gap-8">
                <a href="#home" class="nav-link">Home</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#skills" class="nav-link">Expertise</a>
                <a href="#contact" class="px-6 py-2.5 rounded-full bg-gray-900 text-white text-xs font-bold hover:bg-[#FF9F43] hover:shadow-lg transition-all uppercase tracking-widest">Let's Talk</a>
            </div>
            <button class="md:hidden text-2xl text-gray-700" onclick="document.getElementById('mobMenu').classList.toggle('hidden')"><i class="fa-solid fa-bars"></i></button>
        </div>
        <div id="mobMenu" class="hidden md:hidden bg-white border-t border-gray-100 absolute w-full p-6 shadow-xl flex flex-col gap-4">
            <a href="#home" class="text-gray-600 font-bold">Home</a>
            <a href="#experience" class="text-gray-600 font-bold">Experience</a>
            <a href="#contact" class="text-primary font-bold">Contact Me</a>
        </div>
    </nav>

    <!-- SLIDER -->
    <div class="clean-slider">
        <div class="slide-track">
            <!-- Set 1 of 4 -->
            <div class="slide-card" onclick="openServicePopup('domains')"><i class="fa-solid fa-globe text-[#FF9F43]"></i><div class="slide-info"><h4>Custom Domains</h4><span>Setup & DNS</span></div></div>
            <div class="slide-card" onclick="openServicePopup('email')"><i class="fa-solid fa-envelope-open-text text-[#FF9F43]"></i><div class="slide-info"><h4>Email Templates</h4><span>HTML Design</span></div></div>
            <div class="slide-card" onclick="openServicePopup('ai')"><i class="fa-solid fa-robot text-[#FF9F43]"></i><div class="slide-info"><h4>AI Agents</h4><span>Custom Flows</span></div></div>
            <div class="slide-card" onclick="openServicePopup('hrdocs')"><i class="fa-solid fa-file-signature text-[#FF9F43]"></i><div class="slide-info"><h4>HR Docs</h4><span>Drafting</span></div></div>
            <div class="slide-card" onclick="openServicePopup('html')"><i class="fa-solid fa-code text-[#FF9F43]"></i><div class="slide-info"><h4>HTML Coding</h4><span>Web & Mail</span></div></div>
            <div class="slide-card" onclick="openServicePopup('webdesign')"><i class="fa-solid fa-pen-ruler text-[#FF9F43]"></i><div class="slide-info"><h4>Web Design</h4><span>Portfolio</span></div></div>
            <div class="slide-card" onclick="openServicePopup('automation')"><i class="fa-solid fa-bolt text-[#FF9F43]"></i><div class="slide-info"><h4>Automation</h4><span>Zapier/Make</span></div></div>
            <div class="slide-card" onclick="openServicePopup('ads')"><i class="fa-solid fa-bullhorn text-[#FF9F43]"></i><div class="slide-info"><h4>Digital Ads</h4><span>Campaigns</span></div></div>
            <!-- Set 2 of 4 -->
            <div class="slide-card" onclick="openServicePopup('domains')"><i class="fa-solid fa-globe text-[#FF9F43]"></i><div class="slide-info"><h4>Custom Domains</h4><span>Setup & DNS</span></div></div>
            <div class="slide-card" onclick="openServicePopup('email')"><i class="fa-solid fa-envelope-open-text text-[#FF9F43]"></i><div class="slide-info"><h4>Email Templates</h4><span>HTML Design</span></div></div>
            <div class="slide-card" onclick="openServicePopup('ai')"><i class="fa-solid fa-robot text-[#FF9F43]"></i><div class="slide-info"><h4>AI Agents</h4><span>Custom Flows</span></div></div>
            <div class="slide-card" onclick="openServicePopup('hrdocs')"><i class="fa-solid fa-file-signature text-[#FF9F43]"></i><div class="slide-info"><h4>HR Docs</h4><span>Drafting</span></div></div>
            <div class="slide-card" onclick="openServicePopup('html')"><i class="fa-solid fa-code text-[#FF9F43]"></i><div class="slide-info"><h4>HTML Coding</h4><span>Web & Mail</span></div></div>
            <div class="slide-card" onclick="openServicePopup('webdesign')"><i class="fa-solid fa-pen-ruler text-[#FF9F43]"></i><div class="slide-info"><h4>Web Design</h4><span>Portfolio</span></div></div>
            <div class="slide-card" onclick="openServicePopup('automation')"><i class="fa-solid fa-bolt text-[#FF9F43]"></i><div class="slide-info"><h4>Automation</h4><span>Zapier/Make</span></div></div>
            <div class="slide-card" onclick="openServicePopup('ads')"><i class="fa-solid fa-bullhorn text-[#FF9F43]"></i><div class="slide-info"><h4>Digital Ads</h4><span>Campaigns</span></div></div>
            <!-- Set 3 of 4 -->
            <div class="slide-card" onclick="openServicePopup('domains')"><i class="fa-solid fa-globe text-[#FF9F43]"></i><div class="slide-info"><h4>Custom Domains</h4><span>Setup & DNS</span></div></div>
            <div class="slide-card" onclick="openServicePopup('email')"><i class="fa-solid fa-envelope-open-text text-[#FF9F43]"></i><div class="slide-info"><h4>Email Templates</h4><span>HTML Design</span></div></div>
            <div class="slide-card" onclick="openServicePopup('ai')"><i class="fa-solid fa-robot text-[#FF9F43]"></i><div class="slide-info"><h4>AI Agents</h4><span>Custom Flows</span></div></div>
            <div class="slide-card" onclick="openServicePopup('hrdocs')"><i class="fa-solid fa-file-signature text-[#FF9F43]"></i><div class="slide-info"><h4>HR Docs</h4><span>Drafting</span></div></div>
            <div class="slide-card" onclick="openServicePopup('html')"><i class="fa-solid fa-code text-[#FF9F43]"></i><div class="slide-info"><h4>HTML Coding</h4><span>Web & Mail</span></div></div>
            <div class="slide-card" onclick="openServicePopup('webdesign')"><i class="fa-solid fa-pen-ruler text-[#FF9F43]"></i><div class="slide-info"><h4>Web Design</h4><span>Portfolio</span></div></div>
            <div class="slide-card" onclick="openServicePopup('automation')"><i class="fa-solid fa-bolt text-[#FF9F43]"></i><div class="slide-info"><h4>Automation</h4><span>Zapier/Make</span></div></div>
            <div class="slide-card" onclick="openServicePopup('ads')"><i class="fa-solid fa-bullhorn text-[#FF9F43]"></i><div class="slide-info"><h4>Digital Ads</h4><span>Campaigns</span></div></div>
            <!-- Set 4 of 4 -->
            <div class="slide-card" onclick="openServicePopup('domains')"><i class="fa-solid fa-globe text-[#FF9F43]"></i><div class="slide-info"><h4>Custom Domains</h4><span>Setup & DNS</span></div></div>
            <div class="slide-card" onclick="openServicePopup('email')"><i class="fa-solid fa-envelope-open-text text-[#FF9F43]"></i><div class="slide-info"><h4>Email Templates</h4><span>HTML Design</span></div></div>
            <div class="slide-card" onclick="openServicePopup('ai')"><i class="fa-solid fa-robot text-[#FF9F43]"></i><div class="slide-info"><h4>AI Agents</h4><span>Custom Flows</span></div></div>
            <div class="slide-card" onclick="openServicePopup('hrdocs')"><i class="fa-solid fa-file-signature text-[#FF9F43]"></i><div class="slide-info"><h4>HR Docs</h4><span>Drafting</span></div></div>
            <div class="slide-card" onclick="openServicePopup('html')"><i class="fa-solid fa-code text-[#FF9F43]"></i><div class="slide-info"><h4>HTML Coding</h4><span>Web & Mail</span></div></div>
            <div class="slide-card" onclick="openServicePopup('webdesign')"><i class="fa-solid fa-pen-ruler text-[#FF9F43]"></i><div class="slide-info"><h4>Web Design</h4><span>Portfolio</span></div></div>
            <div class="slide-card" onclick="openServicePopup('automation')"><i class="fa-solid fa-bolt text-[#FF9F43]"></i><div class="slide-info"><h4>Automation</h4><span>Zapier/Make</span></div></div>
            <div class="slide-card" onclick="openServicePopup('ads')"><i class="fa-solid fa-bullhorn text-[#FF9F43]"></i><div class="slide-info"><h4>Digital Ads</h4><span>Campaigns</span></div></div>
        </div>
    </div>

    <!-- HERO SECTION -->
    <section id="home" class="relative min-h-[700px] flex items-center pt-10 overflow-visible">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-16 items-center relative z-10">
            
            <!-- Text -->
            <div class="space-y-8 fade-up">
                <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-black backdrop-blur text-white text-xs font-bold border border-gray-700 shadow-sm">
                    <span class="w-2 h-2 rounded-full blink-green"></span> AVAILABLE FOR HIRE
                </div>
                <div class="hero-dynamic-title-container text-5xl md:text-6xl font-extrabold leading-tight text-gray-900">
                    <span class="inline-flex items-center gap-3">
                        <i class="fa-solid fa-folder-open text-[#FF9F43]" id="heroDynamicIcon"></i>
                        <span class="text-[#FF9F43] hero-dynamic-title" id="heroDynamicTitle">HR/Workplace Documentation</span>
                    </span>
                </div>
                <p class="text-lg text-gray-700 max-w-lg leading-relaxed font-medium">
                    A holistic Generalist empowering organizations through <b>Strategic HR Management</b>, <b>AI Business Systems</b>, and <b>Modern Digital Operations</b>.
                </p>
                <div class="flex flex-wrap gap-4 mt-8">
                    <a href="https://jelvanricolcol.pro/downloadresume" class="px-8 py-4 bg-[#111] text-white rounded-full font-bold shadow-lg hover:bg-[#FF9F43] hover:shadow-orange-200 hover:text-white transition-all">Download Resume</a>
                    <a href="#contact" class="px-8 py-4 bg-white/80 backdrop-blur text-gray-900 border border-white rounded-full font-bold shadow-md hover:shadow-lg hover:bg-white transition-all">Let's Connect</a>
                </div>
            </div>

            <!-- IMAGE & FLOATING ORBITS (Responsive Update) -->
            <div class="image-area-container fade-up" style="transition-delay: 0.2s">
                
                <!-- Profile -->
                <div class="profile-img-wrapper w-72 md:w-[400px]">
                    <img src="https://res.cloudinary.com/dzgh1ydmf/image/upload/v1764063927/Untitled_design_1_vlz6gx.png" alt="Jelvan" class="profile-img">
                </div>
                
                <!-- Responsive Grid/Orbits -->
                <div class="bubbles-mobile-grid">
                    
                    <!-- Card 1: HR -->
                    <div class="float-card fc-1">
                        <div class="fc-icon"><i class="fa-solid fa-globe"></i></div>
                        <div class="fc-content"><h5>3 Years HR</h5><p>International Scope</p></div>
                    </div>

                    <!-- Card 2: Generalist -->
                    <div class="float-card fc-2">
                        <div class="fc-icon"><i class="fa-solid fa-laptop-code"></i></div>
                        <div class="fc-content"><h5>3+ Yrs Virtual Generalist</h5><p>Freelancing & Remote</p></div>
                    </div>

                    <!-- Card 3: Projects -->
                    <div class="float-card fc-3">
                        <div class="fc-icon"><i class="fa-solid fa-list-check"></i></div>
                        <div class="fc-content"><h5>30+ Projects</h5><p>Completed successfully</p></div>
                    </div>

                    <!-- Card 4: Retail -->
                    <div class="float-card fc-4">
                        <div class="fc-icon"><i class="fa-brands fa-amazon"></i></div>
                        <div class="fc-content"><h5>Customer Service / Retail</h5><p>Amazon US & UK</p></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- STATS -->
    <section class="py-20 border-b border-gray-200/50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="modern-card text-center fade-up"><h3 class="text-4xl font-extrabold text-[#FF9F43]">30K+</h3><p class="text-xs text-gray-500 font-bold uppercase tracking-wider mt-2">Employees Supported</p></div>
                <div class="modern-card text-center fade-up" style="transition-delay:0.1s"><h3 class="text-4xl font-extrabold text-[#FF9F43]">4.0</h3><p class="text-xs text-gray-500 font-bold uppercase tracking-wider mt-2">GPA Dual Masters</p></div>
                <div class="modern-card text-center fade-up" style="transition-delay:0.2s"><h3 class="text-4xl font-extrabold text-[#FF9F43]">30+</h3><p class="text-xs text-gray-500 font-bold uppercase tracking-wider mt-2">Projects Completed</p></div>
                <div class="modern-card text-center fade-up" style="transition-delay:0.3s"><h3 class="text-4xl font-extrabold text-[#FF9F43]">100%</h3><p class="text-xs text-gray-500 font-bold uppercase tracking-wider mt-2">Compliance Rate</p></div>
            </div>
        </div>
    </section>

    <!-- EXPERIENCE -->
    <section id="experience" class="py-24">
        <div class="max-w-6xl mx-auto px-6">
            <div class="flex flex-col md:flex-row gap-16">
                <!-- Jobs -->
                <div class="flex-1 space-y-10 fade-up">
                    <h2 class="text-2xl font-bold mb-8 flex items-center gap-3"><span class="w-8 h-1 bg-[#FF9F43] rounded"></span>Professional Journey</h2>
                    <div class="relative border-l border-gray-300 ml-3 space-y-10 pb-4">
                        <div class="pl-8 relative">
                            <div class="absolute w-3 h-3 bg-[#FF9F43] rounded-full -left-[6.5px] top-1.5 ring-4 ring-[#fffbf5]"></div>
                            <h3 class="text-lg font-bold text-gray-900">Global Advertising Advisor</h3>
                            <p class="text-xs text-orange-500 font-bold uppercase mb-2">Concentrix Malaysia | Current</p>
                            <p class="text-sm text-gray-600 leading-relaxed">Manage digital advertising strategy & policy compliance for international brands.</p>
                        </div>
                        <div class="pl-8 relative">
                            <div class="absolute w-3 h-3 bg-gray-400 rounded-full -left-[6.5px] top-1.5 ring-4 ring-[#fff4e5]"></div>
                            <h3 class="text-lg font-bold text-gray-900">Offshore HR Specialist</h3>
                            <p class="text-xs text-gray-500 font-bold uppercase mb-2">Teleperformance USA | 2 Years</p>
                            <p class="text-sm text-gray-600 leading-relaxed">Supported 30,000+ employees. Managed engagement initiatives and ticket resolution.</p>
                        </div>
                        <div class="pl-8 relative">
                            <div class="absolute w-3 h-3 bg-gray-400 rounded-full -left-[6.5px] top-1.5 ring-4 ring-[#fff4e5]"></div>
                            <h3 class="text-lg font-bold text-gray-900">Onboarding Specialist</h3>
                            <p class="text-xs text-gray-500 font-bold uppercase mb-2">Teleperformance USA | 6 Months</p>
                            <p class="text-sm text-gray-600 leading-relaxed">End-to-end onboarding for 70+ agents weekly. System configuration.</p>
                        </div>
                        <div class="pl-8 relative">
                            <div class="absolute w-3 h-3 bg-gray-400 rounded-full -left-[6.5px] top-1.5 ring-4 ring-[#fff4e5]"></div>
                            <h3 class="text-lg font-bold text-gray-900">Customer Service / Retail Generalist</h3>
                            <p class="text-xs text-gray-500 font-bold uppercase mb-2">Alorica Philippines | 2 Years 4 Months</p>
                            <p class="text-sm text-gray-600 leading-relaxed">Delivered multi-channel customer support (phone, email, chat) for Amazon US and UK. Specialized in refunds, replacements, and account management.</p>
                        </div>
                    </div>
                </div>

                <!-- Education -->
                <div class="flex-1 space-y-10 fade-up" style="transition-delay: 0.2s">
                    <h2 class="text-2xl font-bold mb-8 flex items-center gap-3"><span class="w-8 h-1 bg-[#FF9F43] rounded"></span>Education</h2>
                    <div class="relative border-l border-gray-300 ml-3 space-y-10 pb-4">
                        <div class="pl-8 relative">
                            <div class="absolute w-3 h-3 bg-[#FF9F43] rounded-full -left-[6.5px] top-1.5 ring-4 ring-[#fffbf5]"></div>
                            <h3 class="text-lg font-bold text-gray-900">Dual Master's Degrees</h3>
                            <p class="text-xs text-orange-500 font-bold uppercase mb-2">Universidad Isabel I, Spain | 1800 Hours - 1 Year Full Time | 2025 | 4.0 GPA</p>
                            <p class="text-sm text-gray-600 leading-relaxed"><strong>Master's in Human Resources & Talent Management:</strong> A comprehensive program focused on the intersection of people, operations, and organizational data. Trained in end-to-end workforce lifecycle management—from strategic manpower planning, competency modeling, and talent acquisition to performance optimization, employee engagement, compliance, and secure offboarding. Emphasis on HR analytics, process design, culture development, and policy creation that aligns people strategy with business objectives.</p>
                            <p class="text-sm text-gray-600 leading-relaxed mt-2"><strong>Master's in AI for Business:</strong> Specialized in designing AI-driven business architectures, automated workflows, and predictive decision models for organizational scaling. Developed expertise in machine learning applications, business intelligence, process automation, and data strategy. Focused on integrating AI into real-world business functions—such as operations, HR, marketing, and finance—to improve efficiency, forecasting accuracy, and strategic decision-making.</p>
                        </div>
                        <div class="pl-8 relative">
                            <div class="absolute w-3 h-3 bg-gray-400 rounded-full -left-[6.5px] top-1.5 ring-4 ring-[#fff4e5]"></div>
                            <h3 class="text-lg font-bold text-gray-900">BS in Business Administration – Major in Human Resources & Development Management</h3>
                            <p class="text-xs text-gray-500 font-bold uppercase mb-2">University of Northern Philippines | 2018 | 4-year Full-Time Program | Completed</p>
                            <p class="text-sm text-gray-600 leading-relaxed">A solid foundation in business operations with specialized training in Human Resources and Development Management. Covered core areas including organizational behavior, HR planning, recruitment and selection, labor relations, compensation and benefits, employee training and development, and performance management. Developed strong skills in people management, process coordination, policy implementation, and administrative leadership across business environments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SKILLS -->
    <section id="skills" class="py-24">
        <div class="max-w-5xl mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-10">Core Competencies</h2>
            <div class="flex flex-wrap justify-center gap-3 fade-up">
                <span class="px-4 py-2 bg-white/80 border border-gray-300 text-gray-700 rounded-full text-sm font-bold shadow-sm hover:bg-[#FF9F43] hover:text-white cursor-default">Strategic Human Resources</span>
                <span class="px-4 py-2 bg-white/80 border border-gray-300 text-gray-700 rounded-full text-sm font-bold hover:bg-[#FF9F43] hover:text-white cursor-default">Workforce Planning</span>
                <span class="px-4 py-2 bg-white/80 border border-gray-300 text-gray-700 rounded-full text-sm font-bold hover:bg-[#FF9F43] hover:text-white cursor-default">Recruitment & Onboarding</span>
                <span class="px-4 py-2 bg-white/80 border border-gray-300 text-gray-700 rounded-full text-sm font-bold hover:bg-[#FF9F43] hover:text-white cursor-default">Employee Engagement</span>
                <span class="px-4 py-2 bg-white/80 border border-gray-300 text-gray-700 rounded-full text-sm font-bold hover:bg-[#FF9F43] hover:text-white cursor-default">Training & Coaching</span>
                <span class="px-4 py-2 bg-white/80 border border-gray-300 text-gray-700 rounded-full text-sm font-bold hover:bg-[#FF9F43] hover:text-white cursor-default">Offboarding Management</span>
                <span class="px-4 py-2 bg-white/80 border border-gray-300 text-gray-700 rounded-full text-sm font-bold hover:bg-[#FF9F43] hover:text-white cursor-default">HTML Coding & Portfolios</span>
                <span class="px-4 py-2 bg-white/80 border border-gray-300 text-gray-700 rounded-full text-sm font-bold hover:bg-[#FF9F43] hover:text-white cursor-default">AI Business Automation</span>
            </div>
        </div>
    </section>

    <!-- EXPERT TIPS -->
    <section class="py-24">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">Professional Insights</h2>
            <div class="grid md:grid-cols-4 gap-6">
                <div class="modern-card hover:-translate-y-2">
                    <i class="fa-solid fa-diagram-project text-3xl text-[#FF9F43] mb-4 block"></i>
                    <h4 class="font-bold text-sm uppercase mb-2">Systemic Efficiency</h4>
                    <p class="text-xs text-gray-600">Integrating automated workflows with human talent reduces operational drag by over 40%.</p>
                </div>
                <div class="modern-card hover:-translate-y-2">
                    <i class="fa-solid fa-users-line text-3xl text-[#FF9F43] mb-4 block"></i>
                    <h4 class="font-bold text-sm uppercase mb-2">Workforce Architect</h4>
                    <p class="text-xs text-gray-600">Designing roles that align perfectly with scalable business goals ensures high retention.</p>
                </div>
                <div class="modern-card hover:-translate-y-2">
                    <i class="fa-solid fa-shield-halved text-3xl text-[#FF9F43] mb-4 block"></i>
                    <h4 class="font-bold text-sm uppercase mb-2">Compliance Shield</h4>
                    <p class="text-xs text-gray-600">Robust documentation strategies protect business assets in international markets.</p>
                </div>
                <div class="modern-card hover:-translate-y-2">
                    <i class="fa-solid fa-code-branch text-3xl text-[#FF9F43] mb-4 block"></i>
                    <h4 class="font-bold text-sm uppercase mb-2">Digital Sovereignty</h4>
                    <p class="text-xs text-gray-600">Owned static HTML assets outperform rented CMS platforms in speed and security.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT (Mac Mail UI) -->
    <section id="contact" class="py-24">
        <div class="max-w-3xl mx-auto px-6 fade-up">
            <div class="text-center mb-10">
                <h2 class="text-3xl font-bold mb-4">Let's Work Together</h2>
                <p class="text-gray-600">HR Strategies, AI Implementations, or Web Development.</p>
            </div>
            
            <!-- MAC OS MAIL WINDOW -->
            <div class="macos-window">
                <div class="macos-header">
                    <div class="window-dot red-dot"></div>
                    <div class="window-dot yellow-dot"></div>
                    <div class="window-dot green-dot"></div>
                    <span class="mail-title">New Message</span>
                </div>
                <form id="contactForm">
                    <div class="mail-input-row">
                        <label class="mail-label">To:</label>
                        <input type="text" class="mail-input" value="connect@jelvanricolcol.pro" readonly>
                    </div>
                    <div class="mail-input-row">
                        <label class="mail-label">Name:</label>
                        <input type="text" id="senderName" class="mail-input" placeholder="Your Full Name" required>
                    </div>
                    <div class="mail-input-row">
                        <label class="mail-label">From:</label>
                        <input type="email" id="senderEmail" class="mail-input" placeholder="Your Email Address" required>
                    </div>
                    <div class="mail-input-row">
                        <label class="mail-label">Contact:</label>
                        <input type="text" id="senderContact" class="mail-input" placeholder="Your Phone/WhatsApp Number">
                    </div>
                    <textarea id="messageBody" class="mail-body" placeholder="Write your message here..." required></textarea>
                    <div class="mac-toolbar">
                        <button type="button" class="paperplane-btn" onclick="handleSendMessage()"><i class="fa-solid fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
            
            <!-- Hidden Google Form -->
            <iframe id="hiddenGoogleForm" name="hiddenGoogleForm" style="display:none;"></iframe>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="pt-16 pb-8 border-t border-gray-300 bg-white/60 backdrop-blur">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="font-bold text-lg tracking-tight mb-2">Jelvan Ricolcol</div>
                    <p class="text-xs text-gray-500 uppercase tracking-wider">HR Strategy • AI Ops • Web Dev</p>
                </div>
                <div class="text-xs text-gray-500 flex flex-col gap-2">
                    <span>Connect: connect@jelvanricolcol.pro</span>
                    <span>Loc: Malaysia / Philippines</span>
                </div>
                <div class="text-xs text-gray-500 flex flex-col gap-2">
                    <span class="font-bold text-gray-700 uppercase tracking-wider mb-1">Quick Links</span>
                    <a href="#" onclick="showPrivacyModal(); return false;" class="hover:text-[#FF9F43] cursor-pointer">Privacy Policy</a>
                    <a href="#" onclick="showTermsModal(); return false;" class="hover:text-[#FF9F43] cursor-pointer">Terms & Conditions</a>
                </div>
                <div class="flex flex-col gap-2">
                    <span class="text-xs font-bold text-gray-700 uppercase tracking-wider mb-1">Follow Us</span>
                    <div class="flex gap-3">
                        <a href="https://www.linkedin.com/in/jelvanricolcol/" target="_blank" class="text-gray-400 hover:text-[#FF9F43]"><i class="fa-brands fa-linkedin text-xl"></i></a>
                        <a href="https://www.facebook.com/jelvanricolcol" target="_blank" class="text-gray-400 hover:text-[#FF9F43]"><i class="fa-brands fa-facebook text-xl"></i></a>
                        <a href="https://wa.me/message/6JBJIB4HBWNFH1" target="_blank" class="text-gray-400 hover:text-[#FF9F43]"><i class="fa-brands fa-whatsapp text-xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-6 text-center text-[10px] text-gray-400 font-bold uppercase">
                © 2025 All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- WIDGETS (Preserved) -->
    <div class="fixed bottom-0 right-0 p-6 z-[90]">
        <div class="stack-menu" id="stackMenu">
            <div class="widget-card"><div class="flex items-center gap-3 mb-2"><i class="fa-solid fa-users-gear text-[#FF9F43]"></i><h4 class="font-bold text-sm">HR & People Operations</h4></div><div onclick="openModal('hr')" class="text-center bg-gray-100 text-xs font-bold py-1 rounded cursor-pointer hover:bg-[#FF9F43] hover:text-white transition">View Details</div></div>
            <div class="widget-card"><div class="flex items-center gap-3 mb-2"><i class="fa-solid fa-laptop-code text-[#FF9F43]"></i><h4 class="font-bold text-sm">Digital & Web Development</h4></div><div onclick="openModal('digital')" class="text-center bg-gray-100 text-xs font-bold py-1 rounded cursor-pointer hover:bg-[#FF9F43] hover:text-white transition">View Details</div></div>
            <div class="widget-card"><div class="flex items-center gap-3 mb-2"><i class="fa-solid fa-robot text-[#FF9F43]"></i><h4 class="font-bold text-sm">Automation & AI Solutions</h4></div><div onclick="openModal('ai')" class="text-center bg-gray-100 text-xs font-bold py-1 rounded cursor-pointer hover:bg-[#FF9F43] hover:text-white transition">View Details</div></div>
        </div>
        <div id="widgetTrigger" class="widget-trigger"><i class="fa-solid fa-briefcase text-2xl"></i></div>
    </div>

    <!-- Modal Overlay -->
    <div class="modal-overlay" id="infoModal">
        <div class="modal-box">
            <i class="fa-solid fa-xmark absolute top-5 right-5 text-2xl cursor-pointer text-gray-400 hover:text-red-500" onclick="closeModal()"></i>
            <div id="modalContent"></div>
        </div>
    </div>
    
    <!-- Privacy/Terms Consent for Contact Form -->
    <div class="macos-notification-overlay hidden" id="sendConsentModal">
        <div class="macos-notification">
            <div class="macos-notification-header">
                <div class="window-dot red-dot"></div>
                <div class="window-dot yellow-dot"></div>
                <div class="window-dot green-dot"></div>
                <span class="ml-3 font-medium text-sm text-gray-600">Privacy Notice</span>
            </div>
            <div class="macos-notification-body">
                <i class="fa-solid fa-shield-halved text-[#FF9F43]"></i>
                <h3>Data Collection Notice</h3>
                <p>By sending this message, you acknowledge that your email address and contact information will be collected and processed in accordance with our <strong>Privacy Policy</strong> and <strong>Terms & Conditions</strong>. You may receive updates or responses via email.</p>
            </div>
            <div class="macos-notification-footer">
                <button class="macos-btn secondary" onclick="closeSendConsent()">Cancel</button>
                <button class="macos-btn primary" onclick="confirmSend()">OK, Send Message</button>
            </div>
        </div>
    </div>
    
    <!-- Sending Animation Modal -->
    <div class="macos-notification-overlay hidden" id="sendingModal">
        <div class="macos-notification">
            <div class="macos-notification-header">
                <div class="window-dot red-dot"></div>
                <div class="window-dot yellow-dot"></div>
                <div class="window-dot green-dot"></div>
                <span class="ml-3 font-medium text-sm text-gray-600">Sending Message</span>
            </div>
            <div class="macos-notification-body" id="sendingModalBody">
                <div class="sending-spinner"></div>
                <h3 class="mt-4">Sending your message...</h3>
                <p>Please wait while we process your request.</p>
            </div>
        </div>
    </div>
    
    <!-- Footer Privacy Modal -->
    <div class="footer-modal-overlay hidden" id="footerPrivacyModal">
        <div class="footer-modal-box">
            <div class="footer-modal-header">
                <h2><i class="fa-solid fa-user-shield mr-2"></i> Privacy Policy</h2>
                <button class="close-btn" onclick="closeFooterPrivacyModal()"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="footer-modal-content consent-content">
                <h3><i class="fa-solid fa-user-shield text-[#FF9F43]"></i> Privacy Policy</h3>
                
                <h4>Data Collection</h4>
                <p>We collect information that you voluntarily provide through:</p>
                <ul>
                    <li>Contact forms on the website</li>
                    <li>Email communications</li>
                    <li>Consultation bookings</li>
                </ul>
                
                <h4>Data Usage</h4>
                <p>Your information is used to:</p>
                <ul>
                    <li>Respond to inquiries and provide requested services</li>
                    <li>Send relevant updates about services (with your consent)</li>
                    <li>Improve service offerings</li>
                </ul>
                
                <h4>Data Protection</h4>
                <ul>
                    <li>All data is handled in accordance with GDPR guidelines</li>
                    <li>Personal information is not sold or shared with third parties</li>
                    <li>Data is stored securely and only retained as long as necessary</li>
                </ul>
                
                <h4>Your Rights</h4>
                <p>You have the right to:</p>
                <ul>
                    <li>Access your personal data</li>
                    <li>Request correction of inaccurate data</li>
                    <li>Request deletion of your data</li>
                    <li>Withdraw consent at any time</li>
                </ul>
                
                <h4>Contact Information</h4>
                <p>For any privacy-related inquiries, please contact: <strong>connect@jelvanricolcol.pro</strong></p>
            </div>
        </div>
    </div>
    
    <!-- Footer Terms Modal -->
    <div class="footer-modal-overlay hidden" id="footerTermsModal">
        <div class="footer-modal-box">
            <div class="footer-modal-header">
                <h2><i class="fa-solid fa-file-contract mr-2"></i> Terms & Conditions</h2>
                <button class="close-btn" onclick="closeFooterTermsModal()"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="footer-modal-content consent-content">
                <h3><i class="fa-solid fa-file-contract text-[#FF9F43]"></i> Terms and Conditions</h3>
                
                <h4>General Terms</h4>
                <p>By engaging services from Jelvan Ricolcol, you agree to the following terms:</p>
                <ul>
                    <li><strong>Service Scope:</strong> All services are provided as consulting and advisory work unless otherwise specified in a written agreement.</li>
                    <li><strong>Deliverables:</strong> Project deliverables, timelines, and specific requirements will be agreed upon before work commences.</li>
                    <li><strong>Payment Terms:</strong> Payment schedules and methods will be discussed and agreed upon per project basis.</li>
                    <li><strong>Revisions:</strong> Standard packages include reasonable revisions as specified in the service agreement. Additional revisions may incur extra charges.</li>
                    <li><strong>Confidentiality:</strong> All client information shared during consultations and project work is treated as confidential.</li>
                </ul>
                
                <h4>Intellectual Property</h4>
                <ul>
                    <li>Upon full payment, clients receive full ownership of custom-created materials.</li>
                    <li>Templates and standard documents remain the intellectual property of the consultant and are licensed for client use.</li>
                </ul>
                
                <h4>HR Documentation Disclaimer</h4>
                <div class="notice-box">
                    <p><strong>Important Notice:</strong> HR templates, contracts, and policy documents provided are for informational and educational purposes only. They do not constitute legal advice.</p>
                </div>
                <ul>
                    <li>I am a professional HR consultant, NOT an attorney or licensed legal practitioner.</li>
                    <li>Documents should be reviewed by qualified legal counsel before implementation.</li>
                    <li>The consultant is not liable for any legal consequences arising from the use of provided templates without proper legal review.</li>
                    <li>Local labor laws vary by jurisdiction; always ensure compliance with applicable regulations.</li>
                </ul>
                
                <h4>Digital Services Disclaimer</h4>
                <ul>
                    <li><strong>Advertising Results:</strong> While best practices are followed, specific results from advertising campaigns cannot be guaranteed.</li>
                    <li><strong>Third-Party Platforms:</strong> Services relying on third-party platforms (Meta, Google, TikTok, etc.) are subject to those platforms' policies and terms.</li>
                    <li><strong>Website Maintenance:</strong> Unless specified in a maintenance agreement, ongoing website updates and maintenance are the client's responsibility after project handoff.</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Particles fixed background
        const canvas = document.getElementById("networkCanvas"); const ctx = canvas.getContext("2d");
        let w, h, particles = [];
        function init() { w = canvas.width = window.innerWidth; h = canvas.height = window.innerHeight; particles = []; for(let i=0; i<60; i++) { particles.push({x:Math.random()*w, y:Math.random()*h, vx:(Math.random()-0.5)*0.5, vy:(Math.random()-0.5)*0.5}); } }
        function animate() { ctx.clearRect(0,0,w,h); ctx.fillStyle="rgba(0,0,0,0.4)"; ctx.strokeStyle="rgba(0,0,0,0.08)"; for(let i=0;i<particles.length;i++){ let p=particles[i]; p.x+=p.vx; p.y+=p.vy; if(p.x<0||p.x>w)p.vx*=-1; if(p.y<0||p.y>h)p.vy*=-1; ctx.beginPath();ctx.arc(p.x,p.y,2,0,Math.PI*2);ctx.fill(); for(let j=i+1;j<particles.length;j++){ let p2=particles[j]; let d=Math.hypot(p.x-p2.x,p.y-p2.y); if(d<130){ ctx.beginPath();ctx.moveTo(p.x,p.y);ctx.lineTo(p2.x,p2.y);ctx.stroke(); }}} requestAnimationFrame(animate); }
        window.addEventListener("resize",init); init(); animate();

        // Rotator
        const titles = [{t:"Strategic Human Resources Management", i:"fa-users-gear"}, {t:"Business Web Design & Portfolio Development", i:"fa-laptop-code"}, {t:"HR & Workplace Documentation Drafting", i:"fa-folder-open"}, {t:"Professional HTML Email Template Design", i:"fa-envelope-open-text"}, {t:"Workflow Automation Solutions", i:"fa-gears"}, {t:"Custom HTML Embeds & Interactive Elements", i:"fa-code"}, {t:"AI Chatbots & Moving Web Elements", i:"fa-robot"}, {t:"Digital Advertising", i:"fa-bullhorn"}];
        let idx=0; const dynTitle = document.getElementById("heroDynamicTitle"); const dynIcon = document.getElementById("heroDynamicIcon");
        setInterval(()=>{ idx=(idx+1)%titles.length; if(dynTitle) dynTitle.innerText = titles[idx].t; if(dynIcon) dynIcon.className = `fa-solid ${titles[idx].i} text-[#FF9F43]`; }, 3000);

        // Floating
        const stack = document.getElementById('stackMenu'); const trigger = document.getElementById('widgetTrigger'); const modal = document.getElementById('infoModal'); const mContent = document.getElementById('modalContent');
        const svcs = {
            hr: {
                t: "HR & People Operations",
                icon: "fa-users-gear",
                services: [
                    {
                        name: "Strategic Human Resources Management",
                        icon: "fa-users-gear",
                        desc: "End-to-end HR solutions including workforce planning, talent acquisition, employee engagement programs, training & development initiatives, performance management, and compliant offboarding processes."
                    },
                    {
                        name: "HR & Workplace Documentation Drafting",
                        icon: "fa-folder-open",
                        desc: "Professional drafting of HR documents including employment contracts, company policies, employee handbooks, performance review templates, disciplinary procedures, and compliance documentation."
                    }
                ]
            },
            digital: {
                t: "Digital & Web Development",
                icon: "fa-laptop-code",
                services: [
                    {
                        name: "Business Web Design & Portfolio Development",
                        icon: "fa-laptop-code",
                        desc: "Custom HTML portfolios and professional business websites that showcase your brand, services, and expertise with modern, responsive designs optimized for all devices."
                    },
                    {
                        name: "Professional HTML Email Template Design",
                        icon: "fa-envelope-open-text",
                        desc: "Eye-catching, responsive HTML email templates for newsletters, marketing campaigns, transactional emails, and professional correspondence that work across all email clients."
                    },
                    {
                        name: "Custom HTML Embeds & Interactive Elements",
                        icon: "fa-code",
                        desc: "Interactive web components, custom widgets, embedded forms, calculators, and dynamic elements that enhance user engagement and website functionality."
                    }
                ]
            },
            ai: {
                t: "Automation & AI Solutions",
                icon: "fa-robot",
                services: [
                    {
                        name: "Workflow Automation Solutions",
                        icon: "fa-gears",
                        desc: "Streamlined business processes using Zapier, Make (Integromat), and custom automation workflows that connect your apps, eliminate repetitive tasks, and boost productivity."
                    },
                    {
                        name: "AI Chatbots & Moving Web Elements",
                        icon: "fa-robot",
                        desc: "Custom AI chatbots for customer service, lead generation, and engagement, plus dynamic moving web elements and animations that bring your website to life."
                    },
                    {
                        name: "Digital Advertising",
                        icon: "fa-bullhorn",
                        desc: "Strategic digital advertising campaigns across Meta (Facebook/Instagram), Google, TikTok, and other platforms to reach your target audience and drive measurable business results."
                    }
                ]
            }
        };
        trigger.addEventListener('click', ()=>{ if(trigger.classList.contains('active')){trigger.classList.remove('active'); stack.classList.remove('visible'); trigger.innerHTML='<i class="fa-solid fa-briefcase text-2xl"></i>';} else {trigger.classList.add('active'); stack.classList.add('visible'); trigger.innerHTML='<i class="fa-solid fa-xmark text-2xl text-[#FF9F43]"></i>';}});
        window.openModal = (k)=>{ 
            const svc = svcs[k];
            let servicesHTML = svc.services.map(s => `
                <div class="bg-gray-50 p-4 rounded-lg border border-gray-100 mb-3">
                    <div class="flex items-center gap-2 mb-2">
                        <i class="fa-solid ${s.icon} text-[#FF9F43]"></i>
                        <h5 class="font-bold text-sm text-gray-800">${s.name}</h5>
                    </div>
                    <p class="text-gray-600 text-xs leading-relaxed">${s.desc}</p>
                </div>
            `).join('');
            
            mContent.innerHTML=`
                <div class="flex items-center gap-3 mb-4">
                    <i class="fa-solid ${svc.icon} text-3xl text-[#FF9F43]"></i>
                    <h3 class="text-xl font-bold border-b-4 border-orange-300">${svc.t}</h3>
                </div>
                <div class="space-y-4">
                    <div class="max-h-[50vh] overflow-y-auto pr-2">
                        ${servicesHTML}
                    </div>
                    <div class="pt-4 border-t border-gray-200">
                        <a href="https://wa.me/601124276076" target="_blank" class="inline-flex items-center gap-2 px-6 py-3 bg-[#25D366] text-white font-bold text-sm rounded-lg hover:bg-[#128C7E] transition-all shadow-md hover:shadow-lg">
                            <i class="fa-brands fa-whatsapp"></i> WhatsApp
                        </a>
                    </div>
                </div>
            `; 
            stack.classList.remove('visible'); 
            setTimeout(()=>modal.classList.add('open'),200);
        };
        window.closeModal=()=>{ modal.classList.remove('open'); if(trigger.classList.contains('active')) stack.classList.add('visible'); };
        document.querySelectorAll('.fade-up').forEach(el => new IntersectionObserver(e => e.forEach(x => {if(x.isIntersecting) x.target.classList.add('visible')})).observe(el));

        // --- SERVICE POPUP DATA FOR SLIDER ICONS ---
        const servicePopupData = {
            domains: {
                title: "Custom Domains",
                icon: "fa-globe",
                description: "Professional domain setup and DNS configuration services to establish your unique online identity. I handle domain registration, DNS record management, email routing, SSL certificates, and subdomain configuration.",
                importance: "A custom domain enhances your brand credibility, improves SEO rankings, and provides professional email addresses. It's the foundation of your digital presence and helps customers find and trust your business.",
                samples: [
                    "Domain registration & transfer assistance",
                    "DNS configuration (A, CNAME, MX, TXT records)",
                    "SSL certificate setup for secure connections",
                    "Custom email setup (e.g., you@yourdomain.com)",
                    "Subdomain configuration for multiple services"
                ]
            },
            email: {
                title: "Email Templates",
                icon: "fa-envelope-open-text",
                description: "Custom HTML email templates designed for marketing campaigns, newsletters, transactional emails, and professional correspondence. Fully responsive designs that look great on all devices and email clients.",
                importance: "Professional email templates increase open rates by up to 40% and improve brand recognition. They ensure consistent messaging, enhance customer engagement, and drive higher conversion rates for your campaigns.",
                samples: [
                    "Marketing campaign templates",
                    "Newsletter designs with dynamic content areas",
                    "Transactional emails (order confirmations, receipts)",
                    "Welcome & onboarding email sequences",
                    "Professional signature templates"
                ]
            },
            ai: {
                title: "AI Agents",
                icon: "fa-robot",
                description: "Custom AI chatbots and intelligent agents for customer service, lead generation, FAQ handling, and workflow automation. Powered by modern AI technologies to provide 24/7 support and intelligent responses.",
                importance: "AI agents reduce customer service costs by up to 30%, provide instant 24/7 support, and can handle thousands of inquiries simultaneously. They improve customer satisfaction while freeing your team for high-value tasks.",
                samples: [
                    "Customer service chatbots",
                    "Lead qualification agents",
                    "FAQ & knowledge base assistants",
                    "Appointment scheduling bots",
                    "AI-powered form assistants"
                ]
            },
            hrdocs: {
                title: "HR Documentation",
                icon: "fa-file-signature",
                description: "Professional HR documentation drafting including employment contracts, company policies, employee handbooks, performance review templates, and compliance documents tailored to your organization's needs.",
                importance: "Proper HR documentation protects your business legally, ensures regulatory compliance, reduces disputes, and provides clear guidelines for employees. It's essential for scaling your workforce professionally.",
                samples: [
                    "Employment contracts & offer letters",
                    "Company policy manuals",
                    "Employee handbooks",
                    "Performance review templates",
                    "Disciplinary & termination procedures"
                ]
            },
            html: {
                title: "HTML Coding",
                icon: "fa-code",
                description: "Custom HTML development for web pages, email templates, embedded widgets, and interactive elements. Clean, semantic code optimized for performance, accessibility, and cross-browser compatibility.",
                importance: "Custom HTML gives you full control over your digital assets, faster loading times, and better SEO performance. It eliminates dependency on expensive platforms and provides pixel-perfect designs.",
                samples: [
                    "Custom landing pages",
                    "Interactive web widgets",
                    "Embedded forms & calculators",
                    "Portfolio websites",
                    "Static HTML email templates"
                ]
            },
            webdesign: {
                title: "Web Design",
                icon: "fa-pen-ruler",
                description: "Modern, responsive website design focusing on user experience, brand identity, and conversion optimization. From portfolio sites to business websites, designed to impress visitors and achieve your goals.",
                importance: "A well-designed website increases trust by 75%, improves conversion rates, and reduces bounce rates. It's often the first impression customers have of your business and directly impacts revenue.",
                samples: [
                    "Business portfolio websites",
                    "Personal branding sites",
                    "Landing page designs",
                    "Service showcase websites",
                    "Professional CV/resume sites"
                ]
            },
            automation: {
                title: "Workflow Automation",
                icon: "fa-bolt",
                description: "Business process automation using Zapier, Make (Integromat), and custom solutions. Connect your apps, eliminate repetitive tasks, and create seamless workflows that run automatically.",
                importance: "Automation saves an average of 10+ hours per week, reduces human error, and ensures consistent process execution. It allows your team to focus on strategic work while routine tasks handle themselves.",
                samples: [
                    "Email automation workflows",
                    "CRM & lead management automation",
                    "Social media scheduling",
                    "Document generation & distribution",
                    "Multi-app integration flows"
                ]
            },
            ads: {
                title: "Digital Advertising",
                icon: "fa-bullhorn",
                description: "Strategic digital advertising campaigns across Meta (Facebook/Instagram), Google, TikTok, and other platforms. Data-driven targeting, compelling creative, and optimization for maximum ROI.",
                importance: "Digital ads provide measurable results and precise targeting, reaching customers where they spend their time. Well-optimized campaigns deliver 3-5x return on ad spend and drive scalable business growth.",
                samples: [
                    "Facebook & Instagram ad campaigns",
                    "Google Ads (Search & Display)",
                    "TikTok advertising",
                    "Retargeting campaigns",
                    "A/B testing & optimization"
                ]
            }
        };

        // Open Service Popup Function
        window.openServicePopup = (serviceKey) => {
            const service = servicePopupData[serviceKey];
            if (!service) return;
            
            const samplesHTML = service.samples.map(s => `
                <li class="flex items-start gap-2">
                    <i class="fa-solid fa-check text-green-500 mt-1 flex-shrink-0"></i>
                    <span>${s}</span>
                </li>
            `).join('');
            
            mContent.innerHTML = `
                <div class="flex items-center gap-3 mb-4">
                    <div class="w-12 h-12 rounded-xl bg-[#FFF4E5] flex items-center justify-center">
                        <i class="fa-solid ${service.icon} text-2xl text-[#FF9F43]"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900">${service.title}</h3>
                </div>
                
                <div class="max-h-[55vh] overflow-y-auto pr-2 space-y-4">
                    <!-- Description -->
                    <div class="bg-gray-50 p-4 rounded-lg border border-gray-100">
                        <h4 class="font-bold text-sm text-gray-800 mb-2 flex items-center gap-2">
                            <i class="fa-solid fa-info-circle text-[#FF9F43]"></i> What is this service?
                        </h4>
                        <p class="text-gray-600 text-sm leading-relaxed">${service.description}</p>
                    </div>
                    
                    <!-- Importance -->
                    <div class="bg-orange-50 p-4 rounded-lg border border-orange-100">
                        <h4 class="font-bold text-sm text-gray-800 mb-2 flex items-center gap-2">
                            <i class="fa-solid fa-star text-[#FF9F43]"></i> Why is this important?
                        </h4>
                        <p class="text-gray-600 text-sm leading-relaxed">${service.importance}</p>
                    </div>
                    
                    <!-- Sample Works -->
                    <div class="bg-white p-4 rounded-lg border border-gray-200">
                        <h4 class="font-bold text-sm text-gray-800 mb-3 flex items-center gap-2">
                            <i class="fa-solid fa-folder-open text-[#FF9F43]"></i> Sample Deliverables
                        </h4>
                        <ul class="space-y-2 text-gray-600 text-sm">
                            ${samplesHTML}
                        </ul>
                    </div>
                </div>
                
                <!-- CTA Buttons -->
                <div class="pt-4 mt-4 border-t border-gray-200 flex flex-wrap gap-3">
                    <a href="https://wa.me/601124276076" target="_blank" class="inline-flex items-center gap-2 px-5 py-2.5 bg-[#25D366] text-white font-bold text-sm rounded-lg hover:bg-[#128C7E] transition-all shadow-md hover:shadow-lg">
                        <i class="fa-brands fa-whatsapp"></i> WhatsApp
                    </a>
                    <a href="#contact" onclick="closeModal()" class="inline-flex items-center gap-2 px-5 py-2.5 bg-[#FF9F43] text-white font-bold text-sm rounded-lg hover:bg-[#e8893c] transition-all shadow-md hover:shadow-lg">
                        <i class="fa-solid fa-paper-plane"></i> Get Started - Contact Me
                    </a>
                </div>
            `;
            
            // Close widget stack if open
            stack.classList.remove('visible');
            trigger.classList.remove('active');
            trigger.innerHTML = '<i class="fa-solid fa-briefcase text-2xl"></i>';
            
            setTimeout(() => modal.classList.add('open'), 100);
        };

        // --- TERMS & PRIVACY CONSENT FUNCTIONALITY ---
        const consentModal = document.getElementById('consentModal');
        const consentCheckbox = document.getElementById('consentCheckbox');
        const acceptBtn = document.getElementById('acceptBtn');
        const CONSENT_KEY = 'jelvan_portfolio_consent';

        // Helper function to safely access localStorage
        function getStorageItem(key) {
            try {
                return localStorage.getItem(key);
            } catch (e) {
                return null;
            }
        }

        function setStorageItem(key, value) {
            try {
                localStorage.setItem(key, value);
                return true;
            } catch (e) {
                return false;
            }
        }

        // Check if user has already accepted
        function checkConsent() {
            const consent = getStorageItem(CONSENT_KEY);
            if (consent === 'accepted') {
                consentModal.classList.add('hidden');
                document.body.style.overflow = '';
            } else {
                consentModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }
        }

        // Enable/disable accept button based on checkbox
        consentCheckbox.addEventListener('change', function() {
            acceptBtn.disabled = !this.checked;
        });

        // Accept consent
        function acceptConsent() {
            if (consentCheckbox.checked) {
                setStorageItem(CONSENT_KEY, 'accepted');
                consentModal.classList.add('hidden');
                document.body.style.overflow = '';
            }
        }

        // Decline consent
        function declineConsent() {
            // Navigate back to previous page or close window
            if (window.history.length > 1) {
                window.history.back();
            } else {
                window.close();
                // Fallback if window.close() is blocked
                document.body.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100vh;font-family:sans-serif;text-align:center;padding:20px;"><div><h1 style="color:#FF9F43;margin-bottom:16px;">Access Declined</h1><p style="color:#666;">You must accept the Terms and Conditions and Privacy Policy to access this website.</p><button onclick="location.reload()" style="margin-top:20px;padding:12px 24px;background:#FF9F43;color:white;border:none;border-radius:8px;cursor:pointer;font-weight:bold;">Try Again</button></div></div>';
            }
        }

        // Expose functions to global scope for onclick handlers
        window.acceptConsent = acceptConsent;
        window.declineConsent = declineConsent;

        // Run on page load
        checkConsent();
        
        // --- CONTACT FORM FUNCTIONALITY ---
        const sendConsentModal = document.getElementById('sendConsentModal');
        const sendingModal = document.getElementById('sendingModal');
        const sendingModalBody = document.getElementById('sendingModalBody');
        const footerPrivacyModal = document.getElementById('footerPrivacyModal');
        const footerTermsModal = document.getElementById('footerTermsModal');
        
        // Show validation error in macOS style
        function showValidationError(message) {
            sendingModalBody.innerHTML = `
                <i class="fa-solid fa-circle-exclamation text-red-500"></i>
                <h3 class="mt-4">Validation Error</h3>
                <p>${message}</p>
                <button onclick="closeSendingModal()" class="macos-btn primary mt-4">OK</button>
            `;
            sendingModal.classList.remove('hidden');
        }
        
        // Handle send message button click
        function handleSendMessage() {
            const name = document.getElementById('senderName').value.trim();
            const email = document.getElementById('senderEmail').value.trim();
            const message = document.getElementById('messageBody').value.trim();
            
            if (!name || !email || !message) {
                showValidationError('Please fill in all required fields (Name, Email, and Message).');
                return;
            }
            
            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showValidationError('Please enter a valid email address.');
                return;
            }
            
            // Show privacy/terms consent modal
            sendConsentModal.classList.remove('hidden');
        }
        
        // Close send consent modal
        function closeSendConsent() {
            sendConsentModal.classList.add('hidden');
        }
        
        // Confirm send and submit to Google Form
        function confirmSend() {
            sendConsentModal.classList.add('hidden');
            
            // Show sending animation
            sendingModal.classList.remove('hidden');
            sendingModalBody.innerHTML = `
                <div class="sending-spinner"></div>
                <h3 class="mt-4">Sending your message...</h3>
                <p>Please wait while we process your request.</p>
            `;
            
            // Get form values
            const name = document.getElementById('senderName').value.trim();
            const email = document.getElementById('senderEmail').value.trim();
            const contact = document.getElementById('senderContact').value.trim();
            const message = document.getElementById('messageBody').value.trim();
            
            // Build Google Form URL with prefilled values
            // Using the Google Form publish link structure
            const formUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSeFUvXl96b2TjnICWYKvJTFp5zW1P37Wrsorwt-I5SlIXAEWw/formResponse';
            
            // Create form data - entry IDs from the Google Form prefill URL
            // entry.684032290 = FullName
            // entry.1214411646 = Email
            // entry.1202418623 = Phone/Contact
            // entry.38392459 = Message
            const formData = new FormData();
            formData.append('entry.684032290', name); // Name field
            formData.append('entry.1214411646', email); // Email field
            formData.append('entry.1202418623', contact); // Contact field
            formData.append('entry.38392459', message); // Message field
            
            // Submit form via fetch (no-cors mode since it's a cross-origin request)
            fetch(formUrl, {
                method: 'POST',
                mode: 'no-cors',
                body: formData
            }).then(() => {
                // After 5 seconds, show success message
                setTimeout(() => {
                    sendingModalBody.innerHTML = `
                        <i class="fa-solid fa-circle-check text-green-500"></i>
                        <h3 class="mt-4">Message Sent Successfully!</h3>
                        <p>Your message has been sent to <strong>Jelvan Ricolcol</strong>. You will receive an update as soon as possible. Thank you!</p>
                        <button onclick="closeSendingModal()" class="macos-btn primary mt-4">Done</button>
                    `;
                    
                    // Clear form
                    document.getElementById('senderName').value = '';
                    document.getElementById('senderEmail').value = '';
                    document.getElementById('senderContact').value = '';
                    document.getElementById('messageBody').value = '';
                }, 5000);
            }).catch(() => {
                // Even on error (due to no-cors), we show success since the form likely submitted
                setTimeout(() => {
                    sendingModalBody.innerHTML = `
                        <i class="fa-solid fa-circle-check text-green-500"></i>
                        <h3 class="mt-4">Message Sent Successfully!</h3>
                        <p>Your message has been sent to <strong>Jelvan Ricolcol</strong>. You will receive an update as soon as possible. Thank you!</p>
                        <button onclick="closeSendingModal()" class="macos-btn primary mt-4">Done</button>
                    `;
                    
                    // Clear form
                    document.getElementById('senderName').value = '';
                    document.getElementById('senderEmail').value = '';
                    document.getElementById('senderContact').value = '';
                    document.getElementById('messageBody').value = '';
                }, 5000);
            });
        }
        
        // Close sending modal
        function closeSendingModal() {
            sendingModal.classList.add('hidden');
        }
        
        // Footer Privacy Modal
        function showPrivacyModal() {
            footerPrivacyModal.classList.remove('hidden');
        }
        
        function closeFooterPrivacyModal() {
            footerPrivacyModal.classList.add('hidden');
        }
        
        // Footer Terms Modal
        function showTermsModal() {
            footerTermsModal.classList.remove('hidden');
        }
        
        function closeFooterTermsModal() {
            footerTermsModal.classList.add('hidden');
        }
        
        // Close modals when clicking outside
        footerPrivacyModal.addEventListener('click', (e) => {
            if (e.target === footerPrivacyModal) closeFooterPrivacyModal();
        });
        
        footerTermsModal.addEventListener('click', (e) => {
            if (e.target === footerTermsModal) closeFooterTermsModal();
        });
        
        sendConsentModal.addEventListener('click', (e) => {
            if (e.target === sendConsentModal) closeSendConsent();
        });
        
        // Expose functions to global scope
        window.handleSendMessage = handleSendMessage;
        window.closeSendConsent = closeSendConsent;
        window.confirmSend = confirmSend;
        window.closeSendingModal = closeSendingModal;
        window.showPrivacyModal = showPrivacyModal;
        window.closeFooterPrivacyModal = closeFooterPrivacyModal;
        window.showTermsModal = showTermsModal;
        window.closeFooterTermsModal = closeFooterTermsModal;
    </script>
</body>
</html>