<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Jelvan Ricolcol - Strategic HR & AI Generalist</title>
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dzgh1ydmf/image/upload/v1764063927/IMG_5612_aw5ppq.png">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        :root {
            --primary: #FF9F43;
            --primary-soft: #FFF4E5;
            --dark: #111827;
            --gray: #6B7280;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: var(--dark);
            background: linear-gradient(135deg, #fffbf5 0%, #ffecc9 100%);
            background-attachment: fixed;
        }

        /* Print Styles */
        @media print {
            body {
                background: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            .no-print {
                display: none !important;
            }
            .resume-container {
                box-shadow: none !important;
                margin: 0 !important;
                padding: 20px !important;
            }
            .page-break {
                page-break-before: always;
            }
        }

        .resume-container {
            background: white;
            max-width: 900px;
            margin: 40px auto;
            border-radius: 16px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .resume-header {
            background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
            color: white;
            padding: 40px;
            position: relative;
        }

        .resume-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary);
        }

        .section-title {
            font-size: 14px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--primary);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title::after {
            content: '';
            flex: 1;
            height: 2px;
            background: linear-gradient(90deg, var(--primary) 0%, transparent 100%);
        }

        .timeline-item {
            position: relative;
            padding-left: 24px;
            padding-bottom: 24px;
            border-left: 2px solid #e5e7eb;
        }

        .timeline-item:last-child {
            padding-bottom: 0;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 6px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--primary);
            border: 2px solid white;
            box-shadow: 0 0 0 3px var(--primary-soft);
        }

        .timeline-item.current::before {
            background: var(--primary);
            box-shadow: 0 0 0 3px var(--primary), 0 0 10px var(--primary);
        }

        .skill-tag {
            display: inline-block;
            padding: 6px 14px;
            background: var(--primary-soft);
            color: var(--dark);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin: 4px;
            border: 1px solid rgba(255, 159, 67, 0.3);
            transition: all 0.3s;
        }

        .skill-tag:hover {
            background: var(--primary);
            color: white;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
        }

        .contact-item i {
            width: 20px;
            color: var(--primary);
        }

        .stat-card {
            background: var(--primary-soft);
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            border: 1px solid rgba(255, 159, 67, 0.2);
        }

        .stat-card h3 {
            font-size: 24px;
            font-weight: 800;
            color: var(--primary);
        }

        .stat-card p {
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--gray);
            margin-top: 4px;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: white;
            color: var(--dark);
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 13px;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            z-index: 100;
        }

        .back-button:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .download-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 13px;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(255, 159, 67, 0.4);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            z-index: 100;
            cursor: pointer;
            border: none;
        }

        .download-button:hover {
            background: #e8893c;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

    <!-- Back Button -->
    <a href="index.html" class="back-button no-print">
        <i class="fa-solid fa-arrow-left"></i> Back to Portfolio
    </a>

    <!-- Download/Print Button -->
    <button onclick="window.print()" class="download-button no-print">
        <i class="fa-solid fa-download"></i> Download PDF
    </button>

    <!-- Resume Container -->
    <div class="resume-container">
        
        <!-- Header Section -->
        <div class="resume-header">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
                <div>
                    <h1 class="text-3xl md:text-4xl font-extrabold mb-2">Jelvan Ricolcol</h1>
                    <p class="text-lg font-semibold text-[#FF9F43]">Strategic HR & AI Generalist</p>
                    <p class="text-sm text-gray-300 mt-2 max-w-lg">
                        A holistic Generalist empowering organizations through Strategic HR Management, AI Business Systems, and Modern Digital Operations.
                    </p>
                </div>
                <div class="flex-shrink-0">
                    <img src="https://res.cloudinary.com/dzgh1ydmf/image/upload/v1764063927/IMG_5612_aw5ppq.png" 
                         alt="Jelvan Ricolcol" 
                         class="w-24 h-24 rounded-full border-4 border-[#FF9F43] object-cover">
                </div>
            </div>
            
            <!-- Contact Info -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-8 pt-6 border-t border-gray-600">
                <div class="contact-item">
                    <i class="fa-solid fa-envelope"></i>
                    <span>connect@jelvanricolcol.pro</span>
                </div>
                <div class="contact-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Malaysia / Philippines</span>
                </div>
                <div class="contact-item">
                    <i class="fa-brands fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/jelvanricolcol/" target="_blank" class="hover:text-[#FF9F43]">linkedin.com/in/jelvanricolcol</a>
                </div>
            </div>
        </div>

        <!-- Content Section -->
        <div class="p-8 md:p-10">

            <!-- Key Statistics -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-10">
                <div class="stat-card">
                    <h3>30K+</h3>
                    <p>Employees Supported</p>
                </div>
                <div class="stat-card">
                    <h3>4.0</h3>
                    <p>GPA Dual Masters</p>
                </div>
                <div class="stat-card">
                    <h3>30+</h3>
                    <p>Projects Completed</p>
                </div>
                <div class="stat-card">
                    <h3>100%</h3>
                    <p>Compliance Rate</p>
                </div>
            </div>

            <!-- Professional Experience -->
            <section class="mb-10">
                <h2 class="section-title">
                    <i class="fa-solid fa-briefcase"></i> Professional Experience
                </h2>
                
                <div class="timeline-item current">
                    <h3 class="text-lg font-bold text-gray-900">Global Advertising Advisor</h3>
                    <p class="text-sm font-bold text-[#FF9F43] uppercase mb-2">Concentrix Malaysia | Current</p>
                    <p class="text-sm text-gray-600 leading-relaxed">
                        Manage digital advertising strategy & policy compliance for international brands. Oversee campaign performance, ensure adherence to platform policies, and drive strategic improvements across global advertising initiatives.
                    </p>
                </div>

                <div class="timeline-item">
                    <h3 class="text-lg font-bold text-gray-900">Offshore HR Specialist</h3>
                    <p class="text-sm font-bold text-gray-500 uppercase mb-2">Teleperformance USA | 2 Years</p>
                    <p class="text-sm text-gray-600 leading-relaxed">
                        Supported 30,000+ employees across multiple locations. Managed comprehensive employee engagement initiatives, handled HR ticket resolution, administered benefits programs, and maintained compliance with organizational policies.
                    </p>
                </div>

                <div class="timeline-item">
                    <h3 class="text-lg font-bold text-gray-900">Onboarding Specialist</h3>
                    <p class="text-sm font-bold text-gray-500 uppercase mb-2">Teleperformance USA | 6 Months</p>
                    <p class="text-sm text-gray-600 leading-relaxed">
                        Executed end-to-end onboarding processes for 70+ agents weekly. Managed system configurations, new hire documentation, orientation sessions, and ensured seamless integration of employees into the organization.
                    </p>
                </div>

                <div class="timeline-item">
                    <h3 class="text-lg font-bold text-gray-900">Customer Service / Retail Generalist</h3>
                    <p class="text-sm font-bold text-gray-500 uppercase mb-2">Alorica Philippines | 2 Years 4 Months</p>
                    <p class="text-sm text-gray-600 leading-relaxed">
                        Delivered multi-channel customer support (phone, email, chat) for Amazon US and UK markets. Specialized in refunds, replacements, account management, and complex issue resolution while maintaining high customer satisfaction scores.
                    </p>
                </div>
            </section>

            <!-- Education -->
            <section class="mb-10">
                <h2 class="section-title">
                    <i class="fa-solid fa-graduation-cap"></i> Education
                </h2>

                <div class="timeline-item current">
                    <h3 class="text-lg font-bold text-gray-900">Dual Master's Degrees</h3>
                    <p class="text-sm font-bold text-[#FF9F43] uppercase mb-2">Universidad Isabel I, Spain | 2025 | 4.0 GPA</p>
                    <p class="text-xs text-gray-500 mb-3">1800 Hours - 1 Year Full Time Program</p>
                    
                    <div class="bg-gray-50 p-4 rounded-lg mb-3">
                        <h4 class="font-bold text-sm text-gray-800 mb-2">
                            <i class="fa-solid fa-users-gear text-[#FF9F43] mr-2"></i>Master's in Human Resources & Talent Management
                        </h4>
                        <p class="text-xs text-gray-600 leading-relaxed">
                            Comprehensive program focused on people, operations, and organizational data. Training in end-to-end workforce lifecycle management—from strategic manpower planning, competency modeling, and talent acquisition to performance optimization, employee engagement, compliance, and secure offboarding. Emphasis on HR analytics, process design, culture development, and policy creation.
                        </p>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-bold text-sm text-gray-800 mb-2">
                            <i class="fa-solid fa-robot text-[#FF9F43] mr-2"></i>Master's in AI for Business
                        </h4>
                        <p class="text-xs text-gray-600 leading-relaxed">
                            Specialized in designing AI-driven business architectures, automated workflows, and predictive decision models for organizational scaling. Expertise in machine learning applications, business intelligence, process automation, and data strategy. Focus on integrating AI into real-world business functions.
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <h3 class="text-lg font-bold text-gray-900">BS in Business Administration</h3>
                    <p class="text-sm font-bold text-gray-500 uppercase mb-2">University of Northern Philippines | 2018</p>
                    <p class="text-xs text-gray-500 mb-3">Major in Human Resources & Development Management | 4-Year Full-Time Program</p>
                    <p class="text-xs text-gray-600 leading-relaxed">
                        Solid foundation in business operations with specialized training in Human Resources and Development Management. Core areas include organizational behavior, HR planning, recruitment and selection, labor relations, compensation and benefits, employee training and development, and performance management.
                    </p>
                </div>
            </section>

            <!-- Core Competencies -->
            <section class="mb-10">
                <h2 class="section-title">
                    <i class="fa-solid fa-star"></i> Core Competencies
                </h2>
                
                <div class="flex flex-wrap -m-1">
                    <span class="skill-tag">Strategic Human Resources</span>
                    <span class="skill-tag">Workforce Planning</span>
                    <span class="skill-tag">Recruitment & Onboarding</span>
                    <span class="skill-tag">Employee Engagement</span>
                    <span class="skill-tag">Training & Coaching</span>
                    <span class="skill-tag">Offboarding Management</span>
                    <span class="skill-tag">HTML Coding & Portfolios</span>
                    <span class="skill-tag">AI Business Automation</span>
                    <span class="skill-tag">Digital Advertising</span>
                    <span class="skill-tag">Workflow Automation</span>
                    <span class="skill-tag">Policy Compliance</span>
                    <span class="skill-tag">Web Development</span>
                </div>
            </section>

            <!-- Services Offered -->
            <section class="mb-10">
                <h2 class="section-title">
                    <i class="fa-solid fa-laptop-code"></i> Services & Expertise
                </h2>
                
                <div class="grid md:grid-cols-3 gap-4">
                    <div class="bg-gray-50 p-4 rounded-lg border border-gray-100">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fa-solid fa-users-gear text-[#FF9F43]"></i>
                            <h4 class="font-bold text-sm">HR & People Operations</h4>
                        </div>
                        <ul class="text-xs text-gray-600 space-y-1">
                            <li>• Strategic HR Management</li>
                            <li>• HR Documentation Drafting</li>
                            <li>• Employee Lifecycle Management</li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg border border-gray-100">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fa-solid fa-laptop-code text-[#FF9F43]"></i>
                            <h4 class="font-bold text-sm">Digital & Web Development</h4>
                        </div>
                        <ul class="text-xs text-gray-600 space-y-1">
                            <li>• Business Web Design</li>
                            <li>• HTML Email Templates</li>
                            <li>• Custom HTML Embeds</li>
                        </ul>
                    </div>
                    
                    <div class="bg-gray-50 p-4 rounded-lg border border-gray-100">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fa-solid fa-robot text-[#FF9F43]"></i>
                            <h4 class="font-bold text-sm">Automation & AI Solutions</h4>
                        </div>
                        <ul class="text-xs text-gray-600 space-y-1">
                            <li>• Workflow Automation (Zapier/Make)</li>
                            <li>• AI Chatbots</li>
                            <li>• Digital Advertising</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <div class="text-center pt-6 border-t border-gray-200">
                <p class="text-xs text-gray-400">
                    <i class="fa-solid fa-globe mr-1"></i> jelvanricolcol.pro
                    <span class="mx-2">|</span>
                    <i class="fa-solid fa-envelope mr-1"></i> connect@jelvanricolcol.pro
                </p>
                <p class="text-[10px] text-gray-300 mt-2">© 2025 Jelvan Ricolcol. All Rights Reserved.</p>
            </div>

        </div>
    </div>

    <!-- Footer spacing for print -->
    <div class="h-10 no-print"></div>

</body>
</html>
